artifact_path: mlflow-artifacts:/873954054679570757/models/m-c20029f7600048019166b50873aab811/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c20029f7600048019166b50873aab811
model_size_bytes: 10517733
model_uuid: m-c20029f7600048019166b50873aab811
prompts: null
run_id: 1d62918b17aa40f4acbb6eecedf47cec
utc_time_created: '2026-02-28 21:31:50.818721'
