artifact_path: mlflow-artifacts:/873954054679570757/models/m-b8a9a0970189446280d8432fc3994e9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b8a9a0970189446280d8432fc3994e9f
model_size_bytes: 1218171
model_uuid: m-b8a9a0970189446280d8432fc3994e9f
prompts: null
run_id: 0e72d5964a54465bbc1f71d22fa54b83
utc_time_created: '2026-02-28 21:21:22.570702'
