artifact_path: mlflow-artifacts:/873954054679570757/models/m-337d6f0cc2e246dcbedca6eab4de20ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-337d6f0cc2e246dcbedca6eab4de20ba
model_size_bytes: 1107524
model_uuid: m-337d6f0cc2e246dcbedca6eab4de20ba
prompts: null
run_id: 788ec642958f476eb8292183e45a486c
utc_time_created: '2026-02-28 21:20:22.491559'
